Example 1: Arithmetic Operations

package main
import "fmt"
func main() {
var a int=100
var b int=1000
fmt.Println("Arithmetic Operators")
fmt.Println(a+b)
fmt.Println(a-b)
fmt.Println(a*b)
fmt.Println(a/b)
fmt.Println(a%b)
   
}
Output :
Arithmetic Operators
1100
-900
100000
0
100

Example 2:
package main

import "fmt"

func main() {

   var a int = 21
   var b int = 10
   var c int

   c = a + b
   fmt.Printf("Line 1 - Value of c is %d\n", c )
   c = a - b
   fmt.Printf("Line 2 - Value of c is %d\n", c )
   c = a * b
   fmt.Printf("Line 3 - Value of c is %d\n", c )
   c = a / b
   fmt.Printf("Line 4 - Value of c is %d\n", c )
    c = a % b
   fmt.Printf("Line 5 - Value of c is %d\n", c )
   a++
   fmt.Printf("Line 6 - Value of a is %d\n", a )
   a--
   fmt.Printf("Line 7 - Value of a is %d\n", a )
}

Output:

Line 1 - Value of c is 31
Line 2 - Value of c is 11
Line 3 - Value of c is 210
Line 4 - Value of c is 2
Line 5 - Value of c is 1
Line 6 - Value of a is 22
Line 7 - Value of a is 21

Example 3:

package main 
import "fmt"
func main() { 
p:= 34
q:= 20
result1:= p + q 
fmt.Printf("Result of p + q = %d", result1) 
result2:= p - q 
fmt.Printf("\nResult of p - q = %d", result2) 
result3:= p * q 
fmt.Printf("\nResult of p * q = %d", result3) 
result4:= p / q 
fmt.Printf("\nResult of p / q = %d", result4) 
result5:= p % q 
fmt.Printf("\nResult of p %% q = %d", result5) 
} 
Output:

Result of p + q = 54
Result of p - q = 14
Result of p * q = 680
Result of p / q = 1
Result of p % q = 14

