Example 1:
package main
import "fmt"
func main() {
var a,b,c int
 a = 50
 b = 10
c = a & b       
fmt.Println(c)
 c = a | b      
fmt.Println(c)
c = a ^ b       
fmt.Println(c)
c = a &^ b      
fmt.Println(c)
}

Output:
2
58
56
48

Example 2:
package main 
import "fmt"
func main() { 
p:= 34
q:= 20
result1:= p & q 
fmt.Printf("Result of p & q = %d", result1) 
result2:= p | q 
fmt.Printf("\nResult of p | q = %d", result2) 
result3:= p ^ q 
fmt.Printf("\nResult of p ^ q = %d", result3) 
result4:= p << 1
fmt.Printf("\nResult of p << 1 = %d", result4) 
result5:= p >> 1
fmt.Printf("\nResult of p >> 1 = %d", result5) 
result6:= p &^ q 
fmt.Printf("\nResult of p &^ q = %d", result6) 
}
 
Output:

Result of p & q = 0
Result of p | q = 54
Result of p ^ q = 54
Result of p <> 1 = 17
Result of p &^ q = 34

Example 3:
package main
import "fmt"
func main() {
 var a uint = 60	 
 var b uint = 13	
 var c uint = 0          
 c = a & b      
 fmt.Printf("Line 1 - Value of c is %d\n", c )
c = a | b      
 fmt.Printf("Line 2 - Value of c is %d\n", c )
c = a ^ b      
fmt.Printf("Line 3 - Value of c is %d\n", c )
c = a << 2    
fmt.Printf("Line 4 - Value of c is %d\n", c )
c = a >> 2    
fmt.Printf("Line 5 - Value of c is %d\n", c )
}

Line 1 - Value of c is 12
Line 2 - Value of c is 61
Line 3 - Value of c is 49
Line 4 - Value of c is 240
Line 5 - Value of c is 15